[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/fonts/monogram.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/Highscore.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/pixel_lcd-7.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/img/progsource/dollar.png" type="Texture" id=4]
[ext_resource path="res://assets/img/progsource/smiley.png" type="Texture" id=5]
[ext_resource path="res://assets/img/progsource/checkmark.png" type="Texture" id=6]
[ext_resource path="res://scripts/hud/StartButton.gd" type="Script" id=7]
[ext_resource path="res://assets/audio/437645__dersuperanton__crowd-wow-surprise-people.wav" type="AudioStream" id=8]

[sub_resource type="StyleBoxFlat" id=1]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.27451, 0.219608, 0.219608, 1 )

[node name="Background" type="Panel"]
margin_right = 480.0
margin_bottom = 270.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneTitle" type="Label" parent="."]
margin_right = 480.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 3 )
text = "Highscore"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Money" type="Node" parent="."]

[node name="Icon" type="TextureRect" parent="Money"]
margin_left = 175.0
margin_top = 100.0
margin_right = 191.0
margin_bottom = 116.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Money"]
margin_left = 200.0
margin_top = 100.0
margin_right = 240.0
margin_bottom = 116.0
custom_fonts/font = ExtResource( 1 )
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Happiness" type="Node" parent="."]

[node name="Icon" type="TextureRect" parent="Happiness"]
margin_left = 175.0
margin_top = 120.0
margin_right = 191.0
margin_bottom = 136.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Happiness"]
margin_left = 200.0
margin_top = 120.0
margin_right = 240.0
margin_bottom = 134.0
custom_fonts/font = ExtResource( 1 )
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stars" type="Node" parent="."]

[node name="Icon" type="TextureRect" parent="Stars"]
margin_left = 175.0
margin_top = 140.0
margin_right = 191.0
margin_bottom = 156.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Stars"]
margin_left = 200.0
margin_top = 140.0
margin_right = 240.0
margin_bottom = 154.0
custom_fonts/font = ExtResource( 1 )
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 200.0
margin_top = 200.0
margin_right = 280.0
margin_bottom = 220.0
custom_fonts/font = ExtResource( 1 )
text = "Restart"
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
autoplay = true
attenuation = 0.0103087
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="start_button_pressed" from="Button" to="." method="_on_Button_start_button_pressed"]
