[gd_scene load_steps=8 format=2]

[ext_resource path="res://packed/character/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://packed/hud/Hud.tscn" type="PackedScene" id=2]
[ext_resource path="res://packed/level0/Room0.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/level/Level.gd" type="Script" id=4]
[ext_resource path="res://assets/audio/504885__selcukartut__nature-sounds-quiet-environment.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/332310__sirderf__group-of-people-screaming-aribaaaa-outside-02.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/336998__tim-kahn__awww-01.wav" type="AudioStream" id=7]

[node name="Level" type="Node2D"]
script = ExtResource( 4 )

[node name="Room0" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 162 )

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="CustomerSpawnTimer" type="Timer" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="TaskDoneSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="TaskFailedSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
