[gd_scene load_steps=5 format=2]

[ext_resource path="res://packed/character/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://packed/hud/Hud.tscn" type="PackedScene" id=2]
[ext_resource path="res://packed/level0/Room0.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/level/Level.gd" type="Script" id=4]

[node name="Level" type="Node2D"]
script = ExtResource( 4 )

[node name="Room0" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 162 )

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="CustomerSpawnTimer" type="Timer" parent="."]
wait_time = 2.0
