[gd_scene load_steps=3 format=2]

[ext_resource path="res://packed/hud/Money.tscn" type="PackedScene" id=1]
[ext_resource path="res://packed/hud/Happiness.tscn" type="PackedScene" id=2]

[node name="HudProgress" type="Node2D"]
position = Vector2( 0, 270 )

[node name="Money" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -40 )

[node name="Happiness" parent="." instance=ExtResource( 2 )]
position = Vector2( 10, -20 )
