[gd_scene load_steps=4 format=2]

[ext_resource path="res://packed/items/Items.tscn" type="PackedScene" id=1]
[ext_resource path="res://packed/hud/TaskList/TaskItem/TaskTimer.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/hud/TaskList/TaskCard.gd" type="Script" id=3]

[node name="TaskCard" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": "Manages a Task

Displays
Icon Bases on Task Type
Material List based on Task Type
Machine List based on Task Type
Timer: time left before customer removes item from Queue as progressbar

Trackes
 remove timer
 time to complete
 "
}

[node name="Panel" type="Panel" parent="."]
margin_right = 34.0
margin_bottom = 34.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Devices" parent="." instance=ExtResource( 1 )]
position = Vector2( 17.8651, 17.3042 )

[node name="TaskTimer" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 34 )
time_for_item = 5
[connection signal="task_expired" from="TaskTimer" to="." method="_on_TaskTimer_task_expired"]
