[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/hud/TaskList/TaskList.gd" type="Script" id=1]

[node name="TaskList" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Displays Task List

 Manages Task list state
 number of tasks in queque
	add task
	remove task
	complete task
"
}
